{
  "name": "Campus Icon",
  "short_name": "CampusIcon",
  "description": "Campus Icon is a platform for campus competitions and social interaction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#277AA4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./src/assets/companyLogo.png", 
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./src/assets/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"  
    },
    {
      "src": "./src/assets/screenshot2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide" 
    }
  ]
}
