{
    "name": "Campus Icon",
    "short_name": "CampusIcon",
    "description": "Campus Icon is a platform for campus competitions and social interaction.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#277AA4",
    "orientation": "portrait",
    "icons": [
      {
        "src": "./src/assets/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./src/assets/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  